<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<h1> MI PORTAFOLIO</h1>
    <section class="paginas">
        <div class="pagina-1">
            <h3>CUPPON PAGE</h3>
            <figure class="galeria_item"> <img src="./assets/img/cupon.png" alt="CUPPON PAGE"></figure>
        </div>
        <div class="pagina-2">
            <h3>IGUANA PAGE</h3>
            <figure class="galeria_item"> <img src="./assets/img/iguana-page.png" alt="IGUANA PAGE"></figure>
        </div>
        <div class="pagina-3">
            <h3>RESTAURANT PAGE</h3>
            <figure class="galeria_item"> <img src="./assets/img/restaurant.png" alt="RESTAURANT PAGE"></figure>
        </div>
    </section>

    <img src="./assets/img/cupon.png" class="img-fluid" alt="...">
    
</body>
</html>